<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" 
            prefHeight="206.0" 
            prefWidth="340.0" 
            xmlns="http://javafx.com/javafx/8.0.65" 
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thomaskuenneth.temperatureconverter.FXMLDocumentController">
    <children>
      <TextField fx:id="input" layoutX="14.0" layoutY="20.0" 
                 onAction="#handleButtonAction" 
                 prefWidth="130.0" promptText="%hint" />
      <RadioButton fx:id="srcCelsius" 
                   layoutX="158.0" 
                   layoutY="24.0" 
                   mnemonicParsing="false" 
                   selected="true" text="°C">
         <toggleGroup>
            <ToggleGroup fx:id="tempSrc" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="srcFahrenheit" 
                   layoutX="217.0" 
                   layoutY="24.0" 
                   mnemonicParsing="false" 
                   text="°F" toggleGroup="$tempSrc" />
      <RadioButton fx:id="srcKelvin" 
                   layoutX="274.0" 
                   layoutY="24.0" 
                   mnemonicParsing="false" 
                   text="K" toggleGroup="$tempSrc" />
      <Label fx:id="result" alignment="CENTER" 
             layoutX="115.0" 
             layoutY="153.0" 
             text="%result" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="63.0" text="%convert_into">
      </Label>
      <RadioButton fx:id="destiCelsius" 
                   layoutX="158.0" 
                   layoutY="62.0" 
                   mnemonicParsing="false" selected="true" text="°C">
         <toggleGroup>
            <ToggleGroup fx:id="tempDesti" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="destiFahrenheit" 
                   layoutX="217.0" 
                   layoutY="62.0" 
                   mnemonicParsing="false" 
                   text="°F" toggleGroup="$tempDesti" />
      <RadioButton fx:id="destiKelvin" 
                   layoutX="274.0" 
                   layoutY="62.0" 
                   mnemonicParsing="false" 
                   text="K" toggleGroup="$tempDesti" />
      <Button fx:id="calculate" layoutX="136.0" 
              layoutY="103.0" 
              mnemonicParsing="false" 
              onAction="#handleButtonAction" text="%calculate" />
    </children>
</AnchorPane>
