# TemperatureConverter

./: .gitignore  README.md
Android/: .gitignore  build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/thomaskuenneth/temperatureconverter/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/thomaskuenneth/temperatureconverter/: Converter.java  MainActivity.java  Model.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/thomaskuenneth/temperatureconverter/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Gluon/: build.gradle
Gluon/src/android/: AndroidManifest.xml
Gluon/src/ios/: Default-Info.plist
Gluon/src/main/java/com/thomaskuenneth/temperatureconverter/: Converter.java  FXMLDocumentController.java  TemperatureConverter.java
J2ObjC/: Rechnen.java
J2ObjC/Temperaturumrechnung.xcodeproj/: project.pbxproj
J2ObjC/Temperaturumrechnung.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
J2ObjC/Test/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
J2ObjC/Test/Base.lproj/: Main.storyboard
JavaFX/: README.md  build.xml
JavaFX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX/src/com/thomaskuenneth/temperatureconverter/: Converter.java  FXMLDocument.fxml  FXMLDocumentController.java  TemperatureConverter.java  strings.properties
Multi-OS_Engine/app/: build.gradle
Multi-OS_Engine/app/src/main/res/layout/: activity_main.xml
Multi-OS_Engine/app/src/test/java/com/thomaskuenneth/ios/: ExampleUnitTest.java
Multi-OS_Engine/common/src/main/java/com/thomaskuenneth/temperatureconverter/: Converter.java  Model.java
Multi-OS_Engine/ios/: build.gradle
Multi-OS_Engine/ios/src/main/java/com/thomaskuenneth/temperatureconverter/ui/: AppViewController.java
Multi-OS_Engine/ios/src/main/java/com/thomaskuenneth/temperatureconverter/ui/moe/c/: MOE.java
Multi-OS_Engine/ios/src/main/java/com/thomaskuenneth/temperatureconverter/ui/moe/enums/: jobjectRefType.java
Multi-OS_Engine/ios/src/main/java/com/thomaskuenneth/temperatureconverter/ui/moe/opaque/: jfieldID.java
Multi-OS_Engine/ios/src/main/java/com/thomaskuenneth/temperatureconverter/ui/moe/struct/: JNIInvokeInterface.java  JNINativeMethod.java  JavaVMOption.java  _JNIEnv.java  _JavaVM.java
Multi-OS_Engine/ios/src/main/java/com/thomaskuenneth/thomaskuenneth/com/temperatureconverter/: Main.java
Multi-OS_Engine/ios/src/main/resources/: LaunchScreen.xib  MainUI.storyboard
Multi-OS_Engine/ios/xcode/TemperatureConverter/: MyViewController.h  MyViewController.m
Multi-OS_Engine/ios/xcode/TemperatureConverter.xcodeproj/: project.pbxproj
Multi-OS_Engine/ios/xcode/TemperatureConverter.xcodeproj/project.xcworkspace/xcuserdata/thomas.xcuserdatad/: UserInterfaceState.xcuserstate
Multi-OS_Engine/ios/xcode/TemperatureConverter.xcodeproj/xcuserdata/thomas.xcuserdatad/xcschemes/: TemperatureConverter-Test.xcscheme  TemperatureConverter.xcscheme
iOS/app/src/androidTest/java/com/thomaskuenneth/ios/: ExampleInstrumentedTest.java
iOS/app/src/main/: AndroidManifest.xml
iOS/app/src/main/java/com/thomaskuenneth/ios/: MainActivity.java
iOS/common/src/main/java/com/thomaskuenneth/temperatureconverter/: Converter.java
iOS/ios/src/main/java/com/thomaskuenneth/temperatureconverter/ui/: MyViewController.java
iOS/ios/src/main/resources/: MainUI.storyboard
iOS/ios/xcode/TemperatureConverter/: Info.plist  MyViewController.h  MyViewController.m
iOS/ios/xcode/TemperatureConverter-Test/: Info-Test.plist
iOS/ios/xcode/TemperatureConverter.xcodeproj/project.xcworkspace/xcuserdata/thomas.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/ios/xcode/TemperatureConverter.xcodeproj/xcuserdata/thomas.xcuserdatad/xcschemes/: xcschememanagement.plist
(+3 files in other folders)
